<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MinerMon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PoolStatsAddressUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.minexmr.com:8080/stats_address?address=xxxxxxx</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.server.com</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EmailRecipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email_recipient@somewhere.com</Value>
    </Setting>
    <Setting Name="StopMinerCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">taskkill /im notepad.exe /f</Value>
    </Setting>
    <Setting Name="StartMinerCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
    <Setting Name="NotifyOnStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MonitorName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XMR</Value>
    </Setting>
    <Setting Name="PoolMaximumLastUpdateTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="EmailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email_sender@somewhere.com</Value>
    </Setting>
    <Setting Name="MinerExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notepad.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>